# fiul

./: .gitignore  Dockerfile  README.md  bitbucket-pipelines.yml  pom.xml
fiul-aa-webclient/: pom.xml
fiul-aa-webclient/src/main/java/io/finarkein/fiul/aa/: AAClientService.java  CryptoServiceConfig.java  FiulAaClientProviderConfig.java  FiulWebClientBuilder.java  FiulWebClientConfig.java  SignedConsentArtefactFetcher.java
fiul-core/: pom.xml
fiul-core/src/main/java/io/finarkein/fiul/: AAFIUClient.java  AAFIUClientBuilder.java  CacheService.java  CryptoServiceAdapter.java  CryptoServiceAdapterBuilder.java  Functions.java  RequestCacheServiceBuilder.java
fiul-core/src/main/java/io/finarkein/fiul/common/: CommonConfig.java  JSONAttrConverter.java  Properties.java  RequestUpdater.java  UnSupportedCryptoService.java  Version.java  ZippedBlobAttrConverter.java
fiul-core/src/main/java/io/finarkein/fiul/config/: AAResponseHandlerConfig.java  DBCallHandlerSchedulerConfig.java
fiul-core/src/main/java/io/finarkein/fiul/consent/: ConsentShortMeta.java  ConsentState.java  FIUConsentRequest.java
fiul-core/src/main/java/io/finarkein/fiul/converter/xml/: ThreadLocalXmlMapperUtil.java  XMLConverterFunctions.java  XmlToBeanConverter.java  XmlToBeanConverters.java
fiul-core/src/main/java/io/finarkein/fiul/dataflow/: DataRequest.java  DataRequestInternal.java  DataRequestResponse.java  FIUFIRequest.java  FetchDataRequest.java
fiul-core/src/main/java/io/finarkein/fiul/dataflow/model/: AccountData.java  FIData.java  FIDataI.java  FIPData.java
fiul-core/src/main/java/io/finarkein/fiul/dto/: ConsentTemplateDataRange.java  ConsentTemplateDefinition.java  DataRangeType.java
fiul-core/src/main/java/io/finarkein/fiul/ext/: Callback.java
fiul-core/src/main/java/io/finarkein/fiul/model/: AccountTag.java
fiul-core/src/main/java/io/finarkein/fiul/service/cache/: GuavaInMemCache.java  NoOpReqCacheService.java
fiul-core/src/main/java/io/finarkein/fiul/service/crypto/: DefaultCryptoServiceAdapter.java  DefaultCryptoServiceAdapterBuilder.java
fiul-core/src/main/java/io/finarkein/fiul/validation/: CommonDataFlowValidator.java  ConsentTemplateDefinitionValidator.java  ConsentValidator.java  ConsentValidatorImpl.java  FIRequestValidator.java  FIType.java  ValidatorCommons.java
fiul-core/src/test/java/io/finarkein/api/aa/cryptotest/: CryptoTest.java
fiul-core/src/test/java/io/finarkein/api/aa/fiu/: AbstractTest.java
fiul-core/src/test/java/io/finarkein/api/aa/model/: AccountTagTest.java  FunctionsTest.java  GetterSetterTest.java  RequestUpdaterTest.java
fiul-core/src/test/java/io/finarkein/api/aa/validators/: ConsentValidatorTest.java  FIRequestValidatorTest.java
fiul-core/src/test/resources/: AIF.xml  Deposit.xml  Deposit2.xml  Deposit3.xml  Deposit4.xml  Term_Deposit.xml  account-xml-escape.xml  sbi-xml-escape.xml
fiul-core/src/test/resources/consenttestcases/: InvalidConsentCases.txt  NullConsentDetail.txt  NullTimestamp.txt  NullTxnId.txt  NullVersion.txt
fiul-core/src/test/resources/testcases/: invalidCases.txt  nullConsentCases.txt  nullFiDataRange.txt  nullKeyMaterial.txt  nullTimeStampCases.txt  nullTxnIdCases.txt  nullVersionCases.txt
fiul-rest/: pom.xml
fiul-rest/fiul-rest-app/: pom.xml
fiul-rest/fiul-rest-app/src/main/java/io/finarkein/fiul/: FiulServerApplication.java
fiul-rest/fiul-rest-app/src/main/java/io/finarkein/fiul/controller/: ControllerAdvice.java  FiulController.java
fiul-rest/fiul-rest-app/src/main/resources/: application.properties  fiul-server-banner.txt  log4j2-spring.xml
fiul-rest/fiul-rest-app/src/test/java/io/finarkein/fiul/: AbstractTest.java  RepositoryTest.java  TestValues.java
fiul-rest/fiul-rest-app/src/test/java/io/finarkein/fiul/controller/: ConsentControllerTest.java  DataFlowControllerTest.java  FiulControllerTest.java  NotificationControllerTest.java  TestConfig.java
fiul-rest/fiul-rest-consent/: pom.xml
fiul-rest/fiul-rest-consent/src/main/java/io/finarkein/fiul/controller/: ConsentController.java  ConsentTemplateController.java
fiul-rest/fiul-rest-dataflow/: pom.xml
fiul-rest/fiul-rest-dataflow/src/main/java/io/finarkein/fiul/controller/: DataFlowController.java  EasyDataFlowController.java
fiul-rest/fiul-rest-notification/: pom.xml
fiul-rest/fiul-rest-notification/src/main/java/io/finarkein/fiul/config/: NotificationConfig.java
fiul-rest/fiul-rest-notification/src/main/java/io/finarkein/fiul/controller/: DefaultFINotificationProcessor.java  FINotificationProcessor.java  NotificationController.java  SessionIdBasedFINotificationProcessor.java
fiul-rest/fiul-rest-notification/src/main/java/io/finarkein/fiul/filter/: NotificationJwsWebFilter.java
fiul-service-consent/: pom.xml
fiul-service-consent/src/test/java/io/finarkein/fiul/consent/: GetterSetterTest.java
fiul-service-consent/src/test/resources/consenttemplate/: createConsentTemplate.txt
fiul-service-consent/src/test/resources/validatorstestcase/: invalidConsentRequestTestCases.txt  invalidConsentTemplateTestCases.txt  validConsentTemplateTestCases.txt
fiul-service-dataflow/: pom.xml
fiul-service-dataflow/fiul-dataflow-core/: pom.xml
fiul-service-dataflow/fiul-dataflow-core/src/test/resources/: dataRequest.json  fiRequestResponse.json  serializedKeyPair.json
fiul-service-dataflow/fiul-dataflow-default-impl/: pom.xml
fiul-service-dataflow/fiul-dataflow-fi-data-crypto-no-op/: pom.xml
fiul-service-dataflow/fiul-dataflow-notification-subscriber/: pom.xml
fiul-service-notification/: pom.xml
fiul-service-notification/fiul-notification-callback-core/: pom.xml
fiul-service-notification/fiul-notification-callbacks-in-mem-sub/: pom.xml
fiul-service-notification/fiul-notification-callbacks-jpa/: pom.xml
fiul-service-notification/fiul-notification-callbacks-pubsub-core/: pom.xml
fiul-service-notification/fiul-notification-core/: pom.xml
fiul-service-notification/fiul-notification-in-mem-config/: pom.xml
fiul-service-notification/fiul-notification-in-mem-pub/: pom.xml
fiul-service-notification/fiul-notification-pubsub/: pom.xml
(+166 files in other folders)
