<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.finarkein</groupId>
        <artifactId>finarkein-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.finarkein.fiu</groupId>
    <artifactId>fiul</artifactId>
    <version>0.5.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>fiul</name>
    <description>Financial Information User Lens/Layer(FIUL)</description>

    <properties>
        <java.version>11</java.version>
        <version.spring-boot>2.5.2</version.spring-boot>
        <!--mockito version according to spring-boot-test.mockito -->
        <version.mockito>3.9.0</version.mockito>
        <version.reactor-core>3.4.0</version.reactor-core>
        <version.reactor-netty>1.0.8</version.reactor-netty>
        <version.spring-webflux>5.3.8</version.spring-webflux>
        <version.maven-dependency-plugin>3.1.1</version.maven-dependency-plugin>
        <version.logger>2.14.0</version.logger>
        <version.aa-commons>0.4.5</version.aa-commons>
        <version.fi-meta>1.0.3</version.fi-meta>

        <version.maven-compiler>3.8.1</version.maven-compiler>
        <version.plugin-deploy>3.0.0-M1</version.plugin-deploy>
        <version.plugin-versions>2.7</version.plugin-versions>
        <version.plugin-source>3.2.1</version.plugin-source>
        <version.plugin-javadoc>3.2.0</version.plugin-javadoc>
        <version.plugin-gpg>1.6</version.plugin-gpg>
        <version.plugin-gitflow>1.12.0</version.plugin-gitflow>

        <jacoco.haltOnFailure>false</jacoco.haltOnFailure>
        <license.dir>license</license.dir>
        <project.inceptionYear>2019</project.inceptionYear>
        <project.organization.name>Finarkein Analytics Pvt. Ltd.</project.organization.name>
        <founder-website>https://finarkein.com/</founder-website>
        <!-- Project Specific Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.junit-jupiter>5.3.1</version.junit-jupiter>
        <version.mockito>3.2.0</version.mockito>
    </properties>

    <modules>
        <module>fiul-core</module>
        <module>fiul-rest</module>
        <module>fiul-aa-webclient</module>
        <module>fiul-service-consent</module>
        <module>fiul-service-dataflow</module>
        <module>fiul-service-notification</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${version.spring-boot}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${version.reactor-core}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor.netty</groupId>
                <artifactId>reactor-netty</artifactId>
                <version>${version.reactor-netty}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${version.spring-webflux}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
                <version>${version.spring-boot}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring-boot}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.junit.vintage</groupId>
                        <artifactId>junit-vintage-engine</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mockito</groupId>
                        <artifactId>mockito-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.finarkein.aa</groupId>
                <artifactId>aa-commons</artifactId>
                <version>${version.aa-commons}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.finarkein.aa</groupId>
                <artifactId>aa-webclient-core</artifactId>
                <version>${version.aa-commons}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-aa-webclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-notification-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-notification-callbacks-in-mem-sub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-notification-in-mem-pub</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-notification-in-mem-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-notification-callbacks-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-service-consent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.logger}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.logger}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-jcl</artifactId>
                <version>${version.logger}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${version.logger}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-rest-consent</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-rest-dataflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-dataflow-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-dataflow-default-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-dataflow-notification-subscriber</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.finarkein.fiu</groupId>
                <artifactId>fiul-rest-notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${version.junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit-jupiter}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.finarkein.aa</groupId>
            <artifactId>aa-error-codes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.kohsuke.metainf-services</groupId>
            <artifactId>metainf-services</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finarkein.test</groupId>
            <artifactId>openpojo-test-utils</artifactId>
            <version>0.1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repository.spring.milestone</id>
            <name>Spring Milestone Repository</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
        <repository>
            <id>repository.spring.release</id>
            <name>Spring Release Repository</name>
            <url>https://repo.spring.io/release/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>repository.spring.release</id>
            <name>Spring GA Repository</name>
            <url>https://repo.spring.io/plugins-release/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version.plugin-source}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.plugin-javadoc}</version>
                    <configuration>
                        <source>8</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${version.plugin-gpg}</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.maven-dependency-plugin}</version>
                    <executions>
                        <execution>
                            <id>tree</id>
                            <phase>package</phase>
                            <goals>
                                <goal>tree</goal>
                            </goals>
                            <configuration>
                                <outputFile>
                                    ${project.build.directory}/dependency-${project.artifactId}-${project.version}.txt
                                </outputFile>
                                <appendOutput>true</appendOutput>
                                <excludes>org.kohsuke.metainf-services:metainf-services:jar:*</excludes>
                                <scope>compile</scope>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.amashchenko.maven.plugin</groupId>
                    <artifactId>gitflow-maven-plugin</artifactId>
                    <version>${version.maven-gitflow}</version>
                    <configuration>
                        <gitFlowConfig>
                            <productionBranch>main</productionBranch>
                            <developmentBranch>develop</developmentBranch>
                            <featureBranchPrefix>feature/</featureBranchPrefix>
                            <releaseBranchPrefix>release/</releaseBranchPrefix>
                            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
                            <supportBranchPrefix>support/</supportBranchPrefix>
                            <origin>origin</origin>
                        </gitFlowConfig>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArgs>
                            <compilerArg>-parameters</compilerArg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <skip>true</skip>
                    <failOnViolation>false</failOnViolation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${version.plugin-deploy}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.plugin-versions}</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <id>report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.10.b1</version>
                <configuration>
                    <header>${license.dir}/copyright.txt</header>
                    <properties>
                        <project>${project.name}</project>
                        <founder>${project.organization.name}</founder>
                        <year>${project.inceptionYear}</year>
                        <website>${founder-website}</website>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/test/java/**</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                        <phase>install</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.mycila</groupId>
                        <artifactId>licenses</artifactId>
                        <version>1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
