<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fiul</artifactId>
        <groupId>io.finarkein.fiu</groupId>
        <version>0.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>fiul-service-consent</artifactId>


    <dependencies>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finarkein.fiu</groupId>
            <artifactId>fiul-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finarkein.aa</groupId>
            <artifactId>aa-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finarkein.fiu</groupId>
            <artifactId>fiul-notification-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finarkein.fiu</groupId>
            <artifactId>fiul-notification-in-mem-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.finarkein.fiu</groupId>
            <artifactId>fiul-notification-callbacks-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
    </dependencies>
</project>